DragNDrop/MainWindow.xaml

<Window
    x:Class="DragNDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Drag and Drop"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        
        <Image
            Name="ImageControl"
            Margin="8"
            Height="250"
            Width="250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            Focusable="True"
            PreviewDragEnter="File_PreviewDragEnter"
            PreviewDragOver="File_PreviewDragOver"
            Drop="File_Drop"
            Source="Images/Gorilla.JPG" />

        <TextBox
            Grid.Row="1"
            Name="FileNameTextBox"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            Margin="4"
            VerticalAlignment="Stretch"
            PreviewDragEnter="File_PreviewDragEnter"
            PreviewDragOver="File_PreviewDragOver"
            Drop="File_Drop" />
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1">
            <Button
                Margin="4"
                Padding="4"
                Width="125"
                Name="FileBrowseButton"
                Content="Browse for File"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FileBrowseButton_Click" />

            <Button
                Margin="4"
                Padding="4"
                Width="125"
                Name="ClipboardButton"
                Content="GetFromClipboard"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClipboardButton_Click" />
            <TextBlock>
                See Comments in the Code-Behind for instructions.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
